{
  "name": "shopify",
  "version": "1.0.0",
  "description": "e commerce website model",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "start": "node -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeoo635/Shopify.git"
  },
  "author": "Prince Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princeoo635/Shopify/issues"
  },
  "homepage": "https://github.com/princeoo635/Shopify#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2"
  }
}
